<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    </style>
    <style type="text/css">
        #drop_zone {
            background: #b2f0ff;
            width: 200px;
            height: 100px;
            text-align: center;
            border-radius: 10px;
        }


        #tab {
            font-family: 'Roboto Mono', monospace;
            font-size: 13px;
            line-height: 15.6px;
        }

        body {
            font-family: 'Oswald', monospace;

        }

        h1 {
            font-family: 'Oswald', sans-serif;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
        }
    </style>
    <title>Tabim: GuitarPro to ASCII-Tab Converter</title>
</head>
<body>
<script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/pyodide/v0.18.0/full/pyodide.js"
></script>
<script type="text/javascript">
    function dropHandler(ev) {
        console.log('File(s) dropped');

        let old = ev.target.dataset.old === "old";
        // Prevent default behavior (Prevent file from being opened)
        ev.preventDefault();

        if (ev.dataTransfer.items) {
            // Use DataTransferItemList interface to access the file(s)
            for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                // If dropped items aren't files, reject them
                if (ev.dataTransfer.items[i].kind === 'file') {
                    var file = ev.dataTransfer.items[i].getAsFile();
                    console.log('... file[' + i + '].name = ' + file.name);
                    renderTab(file, old);
                }
            }
        } else {
            // Use DataTransfer interface to access the file(s)
            for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                renderTab(ev.dataTransfer.files[i], old);
            }
        }
    }

    function dragOverHandler(ev) {
        // console.log('File(s) in drop zone');

        // Prevent default behavior (Prevent file from being opened)
        ev.preventDefault();
    }

</script>
<script type="text/javascript">
    async function renderTab(file) {
        let buffer = await file.arrayBuffer();

        document.querySelector("#tab").innerHTML = pyodide.globals.render_song_from_buffer(pyodide.toPy(buffer));

    }

    async function init() {
        globalThis.pyodide = await loadPyodide({
            indexURL: "https://cdn.jsdelivr.net/pyodide/v0.18.0/full/",
        });
        console.log("Successfully loaded pyodide");
        await pyodide.loadPackage("micropip");
        console.log("Successfully loaded micropip");
        await pyodide.runPythonAsync(`
        import pyodide
        import micropip
        import js


        await micropip.install(js.window.location.href.rpartition("/")[0] + "/dist/tabim-0.1.0-py3-none-any.whl")
        `);
        console.log("Successfully initialized environment");

        let py = await fetch("binding.py");
        let python_code = await py.text();

        console.log("Python code:")
        console.log(python_code)

        await pyodide.runPythonAsync(python_code);

        console.log("Successfully created rendering function");

        document.querySelector("#spinner").hidden = true;
        document.querySelector("#drop_zone").hidden = false;
    }


    init();
</script>
<h1>Tabim</h1>
<p>Drag & Drop gp5 file to render as ASCII tabs</p>
<div id="spinner">
    <p>Loading Python Code...</p>
</div>
<div id="drop_zone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)" hidden>
    <p>Drag gp5 file here...</p>
</div>

<pre id="tab"></pre>

</body>
</html>